SimonClone/View/GameSceneView.xaml

<UserControl x:Class="SimonClone.View.GameSceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"   
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="Black">
    <UserControl.Resources>
        <Storyboard x:Key="SwitchModeStoryBoard">
            <DoubleAnimationUsingKeyFrames AutoReverse="True" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LoserModeStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ComputerModeAnimatedStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsComputerMode}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />

                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SwitchModeStoryBoard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsComputerMode}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayerModeAnimatedStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsComputerMode}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />

                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SwitchModeStoryBoard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsComputerMode}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LoserAnimatedStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlayerLose}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />

                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource LoserModeStoryBoard}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPlayerLose}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ie:StoryboardCompletedTrigger Storyboard="{StaticResource SwitchModeStoryBoard}">
            <ie:CallMethodAction MethodName="SwitchModeAnimationEnd" TargetObject="{Binding }" />
        </ie:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="48">Simon Clone</TextBlock>
        <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16">
            <Run Text="Score : " />
            <Run Text="{Binding Score}" />
        </TextBlock>

        <UniformGrid Grid.Row="2" Width="400" Height="400">
            <Button x:Name="btn_Green" Style="{StaticResource TopLeftRadiusButton}" Command="{Binding GreenButtonCommand}" />
            <Button x:Name="btn_Red" Style="{StaticResource TopRightRadiusButton}" Command="{Binding RedButtonCommand}" />
            <Button x:Name="btn_Yellow" Style="{StaticResource BottomLeftRadiusButton}" Command="{Binding YellowButtonCommand}" />
            <Button x:Name="btn_Blue" Style="{StaticResource BottomRightRadiusButton}" Command="{Binding BlueButtonCommand}" />
        </UniformGrid>

        <StackPanel Background="Black" Grid.Row="2" VerticalAlignment="Center"
                    Style="{StaticResource ComputerModeAnimatedStyle}">
            <TextBlock Text="Computer Mode!" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"
                   FontWeight="Bold" Foreground="White" FontSize="72" />
        </StackPanel>

        <StackPanel Background="Black" Grid.Row="2" VerticalAlignment="Center"
                    Style="{StaticResource PlayerModeAnimatedStyle}">
            <TextBlock Text="Player Mode!" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"
                   FontWeight="Bold" Foreground="White" FontSize="72" />
        </StackPanel>

        <Grid Background="Black" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource LoserAnimatedStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Loser!" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"
                   FontWeight="Bold" Foreground="White" FontSize="72" />

            <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="36"
                       Margin="50">
                <Run Text="Score : " />
                <Run Text="{Binding Score}" />
            </TextBlock>

            <Grid Grid.Row="2" Width="400" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource TopLeftRadiusButton}" Content="Rejouer" Command="{Binding RestartGameCommand}" />
                <Button Grid.Column="1" Style="{StaticResource TopRightRadiusButton}" Content="Quitter" Command="{Binding ExitGameCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
