SimonClone/App.xaml

<Application x:Class="SimonClone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:app="clr-namespace:SimonClone"
             xmlns:s="clr-namespace:SimonClone.Scene"
             xmlns:v="clr-namespace:SimonClone.View"
             xmlns:sbk="http://schemas.sbkgame.be/sbkgame/core/"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <app:ViewModelLocator x:Key="Locator" />

                    <!-- Styles -->

                    <Style x:Key="TopLeftRadiusButton" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="120 0 0 0" x:Name="btn_background" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="25">
                                            <ContentPresenter Content="{TemplateBinding Content}" x:Name="btn_content"
                                                              TextBlock.Foreground="White" TextBlock.FontFamily="Arial Black"
                                                              TextBlock.FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                              Margin="{TemplateBinding Margin}" />
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="btn_background" Property="Background" Value="#FF2DDC1B" />
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FF94F58A" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                            <Setter TargetName="btn_content" Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="0.5" X="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FF2DDC1B" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                        </Trigger>

                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <SoundPlayerAction Source="pack://application:,,,/Sound/001_green.wav" />
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="TopRightRadiusButton" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0 120 0 0" x:Name="btn_background" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="25">
                                            <ContentPresenter Content="{TemplateBinding Content}" x:Name="btn_content"
                                                              TextBlock.Foreground="White" TextBlock.FontFamily="Arial Black"
                                                              TextBlock.FontSize="28" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                              Margin="{TemplateBinding Margin}" />
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="btn_background" Property="Background" Value="#FFFF3737" />
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FFFF8A8A" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                            <Setter TargetName="btn_content" Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="0.5" X="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FFFF3737" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                        </Trigger>

                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <SoundPlayerAction Source="pack://application:,,,/Sound/002_red.wav" />
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="BottomLeftRadiusButton" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0 0 0 120" x:Name="btn_background" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="25">
                                            <ContentPresenter Content="{TemplateBinding Content}" x:Name="btn_content"
                                                              TextBlock.Foreground="White" TextBlock.FontFamily="Arial Black"
                                                              TextBlock.FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                              Margin="{TemplateBinding Margin}" />
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="btn_background" Property="Background" Value="#FFFEFF2F" />
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FFFEFFB7" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                            <Setter TargetName="btn_content" Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="0.5" X="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FFFEFFB7" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                        </Trigger>

                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <SoundPlayerAction Source="pack://application:,,,/Sound/003_yellow.wav" />
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="BottomRightRadiusButton" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0 0 120 0" x:Name="btn_background" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="25">
                                            <ContentPresenter Content="{TemplateBinding Content}" x:Name="btn_content"
                                                              TextBlock.Foreground="White" TextBlock.FontFamily="Arial Black"
                                                              TextBlock.FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                              Margin="{TemplateBinding Margin}" />
                                        </Border>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="btn_background" Property="Background" Value="#FF226BFC" />
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FF79A6FF" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                            <Setter TargetName="btn_content" Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="0.5" X="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="btn_background" Property="BorderBrush" Value="#FF226BFC" />
                                            <Setter TargetName="btn_background" Property="BorderThickness" Value="5" />
                                        </Trigger>

                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <SoundPlayerAction Source="pack://application:,,,/Sound/004_blue.wav" />
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- DataTemplates -->
                    <DataTemplate DataType="{x:Type s:StartMenuScene}">
                        <v:StartMenuSceneView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type s:GameScene}">
                        <v:GameSceneView />
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="/SbKGame.Core;component/SbKResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
